spring.application.name=foro
spring.datasource.url=jdbc:mysql://localhost:3036/foro
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true 
api.security.secret=${JWT_SECRET}



#Flyway settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
